# osscat-api

./: Dockerfile  README.md  deployment.yml  pom.xml  service.yml
.github/workflows/: k8s.yml  main.yml  maven.yml
src/main/java/net/chrisgrollier/amsuite/osscat/: OssCatalogApplication.java
src/main/java/net/chrisgrollier/amsuite/osscat/config/: OracleCloudSecurityConfig.java  SecuredSecurityConfig.java  UnsecuredSecurityConfig.java
src/main/java/net/chrisgrollier/amsuite/osscat/controller/: ArtefactController.java  ErrorHandler.java
src/main/java/net/chrisgrollier/amsuite/osscat/dao/: ArtefactDao.java  ArtefactVersionDao.java
src/main/java/net/chrisgrollier/amsuite/osscat/entity/: Artefact.java  ArtefactVersion.java
src/main/java/net/chrisgrollier/amsuite/osscat/model/: AbstractArtefactView.java  AbstractSimpleArtefactView.java  AbstractVersionView.java  ArtefactInfoView.java  ArtefactVersionView.java  ErrorView.java  InfoView.java  ReadOnlyArtefactView.java  SimpleArtefactVersionView.java  SimpleArtefactView.java  UpdatableArtefactView.java  UpdatableVersionView.java  VersionInfoView.java
src/main/java/net/chrisgrollier/amsuite/osscat/service/: ArtefactId.java  ArtefactViewService.java  CreateOrUpdateResult.java  InvalidIdException.java  Patcher.java  ResourceNotFoundException.java  VersionId.java
src/main/resources/: application-oracle.yml  application-prod.yml  application-secured.yml  application.yml
src/test/java/net/chrisgrollier/amsuite/osscat/: OssCatalogApplicationTests.java
src/test/java/net/chrisgrollier/amsuite/osscat/service/: ArtefactIdTest.java  VersionIdTest.java
